{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.env.windows": {
            // allows to run the command in the terminal for development purposes
            "PATH": "${workspaceFolder}/target/debug;${env:PATH}"
        },
        "lucodear-icons.activeIconPack": "rust_ferris",
        "lucodear-icons.folders.associations": {
            ".cargo": "rust"
        },
        "lucodear-icons.folders.customClones": [
            {
                "name": "redis",
                "base": "database",
                "color": "deep-orange-400",
                "folderNames": ["redis"]
            },
            {
                "name": "bus",
                "base": "pipe",
                "color": "blue-500",
                "folderNames": ["bus"]
            }
        ],
        "rust-analyzer.checkOnSave": true
    }
}
